SECRET_KEY=secret
GUNICORN_TIMEOUT=60
PORT=8005
RECAPTCHA_PUBLIC_KEY=debug
RECAPTCHA_PRIVATE_KEY=debug
NOCAPTCHA=false
ZENDESK_EMAIL=debug
ZENDESK_SUBDOMAIN=debugdebugdebug
ZENDESK_TOKEN=debug
SECURE_SSL_REDIRECT=false
DATABASE_URL=sqlite://:memory:
SECURE_SSL_REDIRECT=false
